# MCAP

./: test.txt
MCAP-API/MCAP-API/: MCAPAPI.sln
MCAP-API/MCAP-API/WebApplication1/: MCAPAPI.csproj  PersistenceServiceRegistration.cs  PersistenceServiceRegistrationMcap.cs  Program.cs  SqlScript.sql  Startup.cs  WeatherForecast.cs
MCAP-API/MCAP-API/WebApplication1/Controllers/: TradesController.cs  WeatherForecastController.cs
MCAP-API/MCAP-API/WebApplication1/Features/Queries/: AddTradesQuery.cs  AddTradesQueryHandler.cs  GetTradesQuery.cs  GetTradesQueryHandler.cs
MCAP-API/MCAP-API/WebApplication1/Models/: TradeAdd.cs  Trades.cs
MCAP-API/MCAP-API/WebApplication1/Persistence/: IApplicationDbContext.cs  IBaseMcapRepository.cs  IBaseRepository.cs  IMcapApplicationDbContext.cs  IMcapDbRepository.cs  IMcapRepository.cs
MCAP-API/MCAP-API/WebApplication1/Properties/: launchSettings.json
MCAP-API/MCAP-API/WebApplication1/Repository/: ApplicationDbContext.cs  BaseMcapRepository.cs  BaseRepository.cs  McapApplicationDbContext.cs  McapDbRepository.cs  McapRepository.cs
MCAP-View/MCAP-View/: Program.cs  Startup.cs  appsettings.json  dbChange.csproj  dbChange.sln
MCAP-View/MCAP-View/Controllers/: HomeController.cs
MCAP-View/MCAP-View/Data/: ApplicationDbContext.cs
MCAP-View/MCAP-View/Models/: ErrorViewModel.cs  Trades.cs
MCAP-View/MCAP-View/Properties/: launchSettings.json
MCAP-View/MCAP-View/Repository/: ITradesRepository.cs  TradesRepository.cs
MCAP-View/MCAP-View/Views/Home/: Index.cshtml
MCAP-View/MCAP-View/Views/Shared/: _Layout.cshtml
MCAP-View/MCAP-View/wwwroot/js/: site.js
